input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_PATH}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "SELECT p.id, p.public_id, p.name, p.quantity, p.good_availability_threshold,
                     p.tags, p.description, p.main_image_url, p.ean, c.name as category_name
                     FROM products as p
                     JOIN products_category as pc ON p.id=pc.product_id
                     JOIN categories as c ON c.id=pc.category_id;"
    }
}

output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "products"
        document_id => "%{id}"
    }
    stdout { codec => json_lines }
}
